@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'roboto', 'arial';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #06D6A0;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
  font-size: .7em;
}

header .logo {
  color: #073B4C;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 .6em;
}

.social-header {
  display: none;
}

.content {
  background-color: #ffffff;
  color: black;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 2em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #EF476F;
  font-size: .85em;
}

.meet span {
  margin-top: .8em;
  margin-right: 0;
}

section {
  padding: 2em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured-image {
  border-radius: 1em;
}

.subtitle {
  text-transform: uppercase;
  color: #EF476F;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: .8em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.1em;
  display: block;
}

.featured-desc {
  color: black;
  margin-bottom: 3em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 400;
}

.featured-image {
  size: 100%;
}

.skills {
  background: #06D6A0;
}

.skills-container ul li {
  background: rgba(255, 255, 255, 0.9);
  border: solid 3px transparent;
  background-clip: padding-box;
  padding: 2em;
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  -webkit-box-shadow: 10px 10px 10px rgba(1, 192, 113, 0.03);
          box-shadow: 10px 10px 10px rgba(1, 192, 113, 0.03);
  margin-bottom: 1em;
  border-radius: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 50px;
}

.skills-container ul li .icon-container.two {
  width: 60px;
}

.skills-container ul li .icon-container.three {
  width: 100px;
}

.skills-container ul li .skill-title {
  font-weight: bold;
  font-size: 1.3em;
  margin-top: .2em;
}

.skills-container ul li .skill-desc {
  margin-bottom: 2em;
}

.portfolio {
  background-color: white;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 500px) {
  header {
    font-size: 1em;
    padding: 1em;
  }
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    place-content: center;
    display: -ms-grid;
    display: grid;
  }
  .featured-image {
    margin-left: 1em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
}
/*# sourceMappingURL=main.css.map */